# TrackingInfo

./: build.gradle
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
data/src/main/java/com/example/data/dbtrack/: DbOnRealm.java  DbTrack.java
data/src/main/java/com/example/data/entity/: DataModel.java  Product.java
data/src/main/java/com/example/data/net/: RestApi.java  RestService.java
domain/: build.gradle  proguard-rules.pro
domain/src/main/java/com/example/domain/entity/: DomainModel.java  ProductModel.java
domain/src/main/java/com/example/domain/interaction/base/: ClearOnIdRealm.java  ClearRealmUseCase.java  CreateOnRealm.java  GetListOnRealm.java  GetProductOnIdUseCase.java  UseCase.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  fabric.properties
presentation/src/androidTest/java/com/example/ghome/trackinginfo/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/ghome/trackinginfo/: TrackingInfo.java
presentation/src/main/java/com/example/ghome/trackinginfo/add/: AddFragmentActivity.java  AddFragmentViewModel.java
presentation/src/main/java/com/example/ghome/trackinginfo/base/: BaseActivity.java  BaseAdapter.java  BaseFragmentActivity.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseViewModel.java
presentation/src/main/java/com/example/ghome/trackinginfo/info/: InfoActivity.java  InfoViewModel.java
presentation/src/main/java/com/example/ghome/trackinginfo/main/: AdapterMain.java  HolderMain.java  ItemMain.java  MainActivity.java  MainViewModel.java
presentation/src/main/java/com/example/ghome/trackinginfo/service/: NetIsChangeActivity.java  NetIsChangeViewModel.java
presentation/src/main/java/com/example/ghome/trackinginfo/settings/: MyReceiver.java  SplashScreen.java
presentation/src/main/java/com/example/ghome/trackinginfo/settings/di/: AppComponent.java  AppModule.java
presentation/src/main/res/drawable/: fom_button.xml  fon_add.xml  fon_all.xml  fon_item.xml  fon_toolbar.xml  item_border_shadow.xml  splash_screen.xml
presentation/src/main/res/layout/: activity_info.xml  activity_main.xml  fragment_add.xml  fragment_network.xml  item_recycler_view_main.xml  toolbar_app.xml
presentation/src/main/res/menu/: menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/example/ghome/trackinginfo/: ExampleUnitTest.java
