<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="itemView"
            type="com.example.ghome.trackinginfo.main.ItemMain" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/item_border_shadow"
        android:orientation="vertical">

        <TextView
            style="@style/ItemMain"
            android:drawableStart="@drawable/ic_info"
            android:onClick="@{itemView::onClickItem}"
            android:text="@{itemView.name}" />


    </LinearLayout>
</layout>
